<!-- Describe task in general -->

<p>
<i>
This is the first in a series of missions dedicated to cryptography. In this mission we will take a look at the Atbash cipher.
</i>  
</p>

<p>
Atbash is one of the oldest known ciphers, created in Middle East around 600 B.C; the first known examples of it can be found in Tanakh (the Old Testament), where it was used to encrypt certain names and words.</p>
<p>    
Atbash is very simple substitution cipher where the key is formed by mapping the plaintext alphabet to it's reverse, so that the first letter is replaced with the last, the second letter - with the second to last and so on. For the Latin alphabet the substitution table looks like this:</p>

<pre>
Plaintext:  abcdefghijklmnopqrstuvwxyz
Ciphertext: ZYXWVUTSRQPONMLKJIHGFEDCBA
</pre>

<p>Of course, since the encryption algorithm doesn't use any type of secret key, Atbash provides virtually no information security. Anyone who intercepts the message encrypted with the Atbash cipher can easily decipher it by using the same substitution table.</p>

<p>The word "Atbash" is composed of hebrew letters Aleph, Tae, Bet and Shin and actually describes the substitution principle: Aleph (first letter of hebrew alphabet) to Tae (last one), Bet (second) to Shin (second to last), etc.</p>

<p></p>

<p>For this mission you need to write a function that encrypts given text with Atbash. Punctuation, whitespaces and other characters should remain unchanged.
</p>

<!-- Explain input and output values -->
<p>
    <strong>Input: </strong> Plaintext: str
</p>

<p>
    <strong>Output: </strong> Ciphertext: str 
</p>


<!-- Give some usage examples -->
<div class="for_info_only">
    <p>
        <strong>Example:</strong>
    </p>

{% if is_js %}
<pre class="brush: javascript">atbash('testing') == 'gvhgrmt'
assert atbash('Hello, world!') == 'Svool, dliow!'
</pre>
{% else %}
<pre class="brush: python">atbash('testing') == 'gvhgrmt'
assert atbash('Hello, world!') == 'Svool, dliow!'
</pre>
{% endif %}
</div>

